# SMTP Configuration
# Create an App Password in your Google Account if using Gmail
# Go to: My Account -> Security -> 2-Step Verification -> App Passwords
MAIL_USERNAME=poolavenkatkoushik@gmail.com
MAIL_PASSWORD=dbmdcyosuewlvflz
MAIL_FROM=poolavenkatkoushik@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=EyeNova AI

